module(name = "oak_lint_runner")

bazel_dep(name = "rules_rust", version = "0.68.1")

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(edition = "2021")
use_repo(rust, "rust_toolchains")

register_toolchains("@rust_toolchains//:all")

crate = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate")
crate.spec(
    package = "anyhow",
    version = "1.0",
)
crate.spec(
    features = ["derive"],
    package = "clap",
    version = "4.4",
)
crate.spec(
    package = "colored",
    version = "2.1",
)
crate.spec(
    package = "content_inspector",
    version = "0.2",
)
crate.spec(
    package = "futures",
    version = "0.3",
)
crate.spec(
    package = "ignore",
    version = "0.4",
)
crate.spec(
    package = "indicatif",
    version = "0.17",
)
crate.spec(
    package = "num_cpus",
    version = "1.16",
)
crate.spec(
    package = "regex",
    version = "1.10",
)
crate.spec(
    features = ["derive"],
    package = "serde",
    version = "1.0",
)
crate.spec(
    package = "toml",
    version = "0.8",
)
crate.spec(
    package = "shlex",
    version = "1.3",
)
crate.spec(
    features = ["full"],
    package = "tokio",
    version = "1.41",
)
crate.spec(
    package = "tokei",
    version = "12.1",
)
crate.from_specs(
    name = "crates",
)
use_repo(crate, "crates")
