node_configs {
  name: "frontend-config"
  wasm_config {
    module_bytes: "<bytes>"
  }
}
node_configs {
  name: "backend-config"
  wasm_config {
    module_bytes: "<bytes>"
  }
}
node_configs {
  name: "logging-config"
  log_config {}
}
node_configs {
  name: "storage"
  storage_config {
    address: "localhost:7867"
  }
}
node_configs {
  name: "absent-storage"
  storage_config {
    # TODO(google/asylo#NNN): use test.invalid when Asylo crash fixed.
    address: "localhost:9999"
  }
}
node_configs {
  name: "grpc-client"
  grpc_client_config {
    address: "localhost:7878"
  }
}
node_configs {
  name: "absent-grpc-client"
  grpc_client_config {
    # TODO(google/asylo#NNN): use test.invalid when Asylo crash fixed.
    address: "localhost:9999"
  }
}
grpc_port: 8080
initial_node_config_name: "frontend-config"
initial_entrypoint_name: "frontend_oak_main"
