<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- URI. -->
    <EditText
        android:id="@+id/uriInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/uri">
    </EditText>

    <!-- Request. -->
    <EditText
        android:id="@+id/requestInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/request">
    </EditText>

    <!-- Invoke. -->
    <Button
        android:id="@+id/invokeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/green"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:text="@string/invoke_button"/>

    <!-- Result. -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="32dp"
        android:text="@string/empty"/>

</LinearLayout>
