[1m[38;5;2m@[0m  [1m[38;5;13mo[38;5;8mzorxtkl[39m [38;5;3mjibbl@google.com[39m [38;5;14m2026-03-30 20:50:08[39m [38;5;10mdefault@[39m [38;5;12m6a[38;5;8mb31cb0[39m[0m
│  [1m[38;5;3m(no description set)[39m[0m
│ [1m[38;5;1m×[0m  [1m[38;5;5mn[0m[38;5;8msqyqtvm[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 19:35:22[39m [1m[38;5;4m19[0m[38;5;8mcfa86e[39m [38;5;1m(conflict)[39m
│ │  Dep analysis tool
│ [1m[38;5;1m×[0m  [1m[38;5;5mzu[0m[38;5;8mrlmukx[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4mc9[0m[38;5;8me53b9b[39m [38;5;1m(conflict)[39m
├─╯  Convert crate analyis from Python to Rust
○  [1m[38;5;5mmzm[0m[38;5;8mrtmzo[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4m89a[0m[38;5;8m5e716[39m
│  TOML-config-based linter in Rust
│ ○  [1m[38;5;5mul[0m[38;5;8mlzxoqz[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 20:47:05[39m [38;5;2mjj-oak2@[39m [1m[38;5;4m18[0m[38;5;8me57141[39m
│ │  [38;5;3m(no description set)[39m
│ ○  [1m[38;5;5mym[0m[38;5;8mowtwom[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4m663[0m[38;5;8m9bd0a[39m
│ │  Add API for custom X.509 extensions on auto-generated certificates
│ ○  [1m[38;5;5mts[0m[38;5;8mzkpzrt[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4m81[0m[38;5;8m84ee69[39m
├─╯  Add auto-generation of ephemeral self-signed TLS certificates
│ ○  [1m[38;5;5mrv[0m[38;5;8mrqtqrl[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4maf[0m[38;5;8m048d80[39m
├─╯  Fix metric type for some base tokio metrics
│ ○  [1m[38;5;5msk[0m[38;5;8mzztpvr[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4m66b[0m[38;5;8m4f489[39m
├─╯  Oak Session TLS Rust gRPC example
│ ○  [1m[38;5;5myzp[0m[38;5;8mxklrt[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [38;5;2mjj-oak3@[39m [1m[38;5;4m6c[0m[38;5;8m6aefe4[39m
│ │  [38;5;2m(empty)[39m [38;5;2m(no description set)[39m
│ ○  [1m[38;5;5mq[0m[38;5;8mkkqqxzo[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4m71[0m[38;5;8m541e62[39m
├─╯  [38;5;2m(empty)[39m Remove now-unneeded crate repinning recipes.
│ [1m[38;5;1m×[0m  [1m[38;5;5mxt[0m[38;5;8mmquvvm[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4m3[0m[38;5;8mebf9a87[39m [38;5;1m(conflict)[39m
├─╯  Standardize Bazel platform compatibility constraints.
│ ○  [1m[38;5;5mxl[0m[38;5;8mvovovl[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4m7a[0m[38;5;8mb97d08[39m
├─╯  [38;5;3m(no description set)[39m
│ ○  [1m[38;5;5mkt[0m[38;5;8msnxkxt[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4ma1[0m[38;5;8m4a845c[39m
│ │  [38;5;3m(no description set)[39m
│ ○  [1m[38;5;5mzy[0m[38;5;8mumvxvz[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4mfa[0m[38;5;8md80426[39m
├─╯  Add VM-based crypto channel benchmarks
│ ○  [1m[38;5;5myzv[0m[38;5;8mlxlno[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4m8c[0m[38;5;8m89fbda[39m
├─╯  Don't restrict cipher group for Oak Session TLS clients
│ ○  [1m[38;5;5mtr[0m[38;5;8muxqwvt[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4m0[0m[38;5;8m70d904a[39m
├─╯  Move cc containers example into oak_containers/examples
│ ○  [1m[38;5;5mkn[0m[38;5;8mlpppoy[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4m1c[0m[38;5;8mb498cd[39m
├─╯  Refactor OakSessionTlsContext to use TlsIdentityProvider
│ ○  [1m[38;5;5mmm[0m[38;5;8mstntqx[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4mb9[0m[38;5;8m41eff5[39m
├─╯  docs: add Nix removal audit and implementation plan
│ ○  [1m[38;5;5mxq[0m[38;5;8msqykzq[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4mc15[0m[38;5;8mcd190[39m
├─╯  Add a TLS option to oak_proxy
│ ○  [1m[38;5;5mmq[0m[38;5;8mrkskzs[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4mc1d[0m[38;5;8m41ad2[39m
├─╯  Remove deprecated "cc/containers/sdk/oak_session.h"
│ ○  [1m[38;5;5mru[0m[38;5;8mupoytk[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4mac[0m[38;5;8m2aad20[39m
├─╯  Tweaks to container startup logging
│ [1m[38;5;1m×[0m  [1m[38;5;5mtn[0m[38;5;8movmsqq[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4mf3[0m[38;5;8m5e4e1a[39m [38;5;1m(conflict)[39m
├─╯  Coroutines Handshake
│ [1m[38;5;1m×[0m  [1m[38;5;5mwy[0m[38;5;8mwpxunp[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4mb0[0m[38;5;8m981536[39m [38;5;1m(conflict)[39m
├─╯  Callback-based handshaker
│ ○  [1m[38;5;5mwk[0m[38;5;8mvwvtky[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4mc7[0m[38;5;8mb67e4e[39m
├─╯  Containers startup logging tweaks
│ [1m[38;5;1m×[0m  [1m[38;5;5mxn[0m[38;5;8mrnsovq[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4mf5[0m[38;5;8mead592[39m [38;5;1m(conflict)[39m
│ │  [38;5;3m(no description set)[39m
│ [1m[38;5;1m×[0m  [1m[38;5;5mkx[0m[38;5;8mnwopvr[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4m892[0m[38;5;8m60a1d[39m [38;5;1m(conflict)[39m
├─╯  Testing rules_rust lockfile changes
│ [1m[38;5;1m×[0m  [1m[38;5;5msl[0m[38;5;8myouoqy[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4m17[0m[38;5;8mccd4f3[39m [38;5;1m(conflict)[39m
│ │  Refactor: Replace lazy_static and fix std leakage
│ [1m[38;5;1m×[0m  [1m[38;5;5mlz[0m[38;5;8moqsqlq[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:30[39m [1m[38;5;4m2[0m[38;5;8ma5f96c3[39m [38;5;1m(conflict)[39m
│ │  Refactor: Remove unused `pretty_assertions` dependency
│ [1m[38;5;1m×[0m  [1m[38;5;5mut[0m[38;5;8mxurxsy[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:29[39m [1m[38;5;4me[0m[38;5;8m87f9769[39m [38;5;1m(conflict)[39m
├─╯  Refactor: Consolidate `portpicker` and `port_check`
│ [1m[38;5;1m×[0m  [1m[38;5;5mlm[0m[38;5;8mkwztpy[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:29[39m [1m[38;5;4m5[0m[38;5;8m36fe03d[39m [38;5;1m(conflict)[39m
├─╯  Consolidate oak_functions_* directories into oak_functions/
│ ○  [1m[38;5;5mp[0m[38;5;8mtnsvxtl[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:29[39m [1m[38;5;4mfd[0m[38;5;8m663ac9[39m
├─╯  Podman support
│ ○  [1m[38;5;5mmzz[0m[38;5;8muuyvw[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:29[39m [1m[38;5;4mf0[0m[38;5;8m2970c3[39m
├─╯  Trying out the renovate command
│ ○  [1m[38;5;5mvr[0m[38;5;8mvumwyn[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:29[39m [1m[38;5;4mba[0m[38;5;8m1a793e[39m
├─╯  Rand 0.9 NO_STD update hurdles
│ [1m[38;5;1m×[0m  [1m[38;5;5mvp[0m[38;5;8mwrxrvu[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 17:47:29[39m [38;5;5mno-expect[39m [1m[38;5;4m64[0m[38;5;8m3ea3c7[39m [38;5;1m(conflict)[39m
├─╯  Raise errors for using unwrap/expect and fix lints
[1m[38;5;14m◆[0m  [1m[38;5;5mxk[0m[38;5;8muzrqqk[39m [38;5;3mjibbl@google.com[39m [38;5;6m2026-03-30 15:30:42[39m [38;5;5mmain[39m [1m[38;5;4m84[0m[38;5;8mf78cda[39m
│  Remove now-unneeded crate repinning recipes.
~
