# proto-file: proto/oak_functions/service/oak_functions.proto
# proto-message: oak.functions.LookupDataChunk

items: {
  key: "LONDON:01-12-2025"
  value: "[{\"date\":\"01-12-2025\",\"hotels\":[{\"hotel_id\":\"LONDON:001\",\"room_type\":\"Deluxe King\",\"price_usd\":\"1200\"},{\"hotel_id\":\"LONDON:004\",\"room_type\":\"Shared 8-Bed Dorm\",\"price_usd\":\"60\"}]}]"
}
items: {
  key: "MADRID:01-12-2025"
  value: "[{\"date\":\"01-12-2025\",\"hotels\":[{\"hotel_id\":\"MADRID:001\",\"room_type\":\"Deluxe Room\",\"price_usd\":\"1100\"}]}]"
}
items: {
  key: "BARCELONA:01-12-2025"
  value: "[{\"date\":\"01-12-2025\",\"hotels\":[{\"hotel_id\":\"BARCELONA:001\",\"room_type\":\"Wonderful King Room\",\"price_usd\":\"600\"},{\"hotel_id\":\"BARCELONA:004\",\"room_type\":\"Shared 8-Bed Female Dorm\",\"price_usd\":\"45\"}]}]"
}
items: {
  key: "PARIS:01-12-2025"
  value: "[{\"date\":\"01-12-2025\",\"hotels\":[{\"hotel_id\":\"PARIS:001\",\"room_type\":\"Deluxe Room Eiffel View\",\"price_usd\":\"1500\"},{\"hotel_id\":\"PARIS:005\",\"room_type\":\"Shared 10-Bed Dorm\",\"price_usd\":\"55\"}]}]"
}
items: {
  key: "LONDON:02-12-2025"
  value: "[{\"date\":\"02-12-2025\",\"hotels\":[{\"hotel_id\":\"LONDON:002\",\"room_type\":\"Standard Room\",\"price_usd\":\"350\"}]}]"
}
items: {
  key: "MADRID:02-12-2025"
  value: "[{\"date\":\"02-12-2025\",\"hotels\":[{\"hotel_id\":\"MADRID:002\",\"room_type\":\"Standard Room\",\"price_usd\":\"280\"}]}]"
}
items: {
  key: "BARCELONA:02-12-2025"
  value: "[{\"date\":\"02-12-2025\",\"hotels\":[{\"hotel_id\":\"BARCELONA:002\",\"room_type\":\"Deluxe Room Sea View\",\"price_usd\":\"800\"}]}]"
}
items: {
  key: "PARIS:02-12-2025"
  value: "[{\"date\":\"02-12-2025\",\"hotels\":[{\"hotel_id\":\"PARIS:002\",\"room_type\":\"Premier King\",\"price_usd\":\"1800\"}]}]"
}
items: {
  key: "LONDON:03-12-2025"
  value: "[{\"date\":\"03-12-2025\",\"hotels\":[{\"hotel_id\":\"LONDON:003\",\"room_type\":\"Standard Queen\",\"price_usd\":\"300\"}]}]"
}
items: {
  key: "MADRID:03-12-2025"
  value: "[{\"date\":\"03-12-2025\",\"hotels\":[{\"hotel_id\":\"MADRID:005\",\"room_type\":\"Deluxe Room\",\"price_usd\":\"400\"}]}]"
}
items: {
  key: "BARCELONA:03-12-2025"
  value: "[{\"date\":\"03-12-2025\",\"hotels\":[{\"hotel_id\":\"BARCELONA:003\",\"room_type\":\"Standard Double\",\"price_usd\":\"220\"}]}]"
}
items: {
  key: "PARIS:03-12-2025"
  value: "[{\"date\":\"03-12-2025\",\"hotels\":[{\"hotel_id\":\"PARIS:003\",\"room_type\":\"Standard King\",\"price_usd\":\"250\"}]}]"
}
items: {
  key: "LONDON:04-12-2025"
  value: "[{\"date\":\"04-12-2025\",\"hotels\":[{\"hotel_id\":\"LONDON:005\",\"room_type\":\"Deluxe City View King\",\"price_usd\":\"900\"}]}]"
}
items: {
  key: "MADRID:04-12-2025"
  value: "[{\"date\":\"04-12-2025\",\"hotels\":[{\"hotel_id\":\"MADRID:003\",\"room_type\":\"Shared 6-Bed Dorm\",\"price_usd\":\"50\"}]}]"
}
items: {
  key: "BARCELONA:04-12-2025"
  value: "[{\"date\":\"04-12-2025\",\"hotels\":[{\"hotel_id\":\"BARCELONA:005\",\"room_type\":\"Classic Room\",\"price_usd\":\"450\"}]}]"
}
items: {
  key: "PARIS:04-12-2025"
  value: "[{\"date\":\"04-12-2025\",\"hotels\":[{\"hotel_id\":\"PARIS:004\",\"room_type\":\"Grand Deluxe Room\",\"price_usd\":\"1000\"}]}]"
}
items: {
  key: "LONDON:05-12-2025"
  value: "[{\"date\":\"05-12-2025\",\"hotels\":[{\"hotel_id\":\"LONDON:001\",\"room_type\":\"Deluxe King\",\"price_usd\":\"1680\"}]}]"
}
items: {
  key: "MADRID:05-12-2025"
  value: "[{\"date\":\"05-12-2025\",\"hotels\":[{\"hotel_id\":\"MADRID:004\",\"room_type\":\"Deluxe King\",\"price_usd\":\"448\"}]}]"
}
items: {
  key: "PARIS:05-12-2025"
  value: "[{\"date\":\"05-12-2025\",\"hotels\":[{\"hotel_id\":\"PARIS:003\",\"room_type\":\"Standard King\",\"price_usd\":\"350\"}]}]"
}
items: {
  key: "LONDON:06-12-2025"
  value: "[{\"date\":\"06-12-2025\",\"hotels\":[{\"hotel_id\":\"LONDON:001\",\"room_type\":\"One-Bedroom Suite\",\"price_usd\":\"3500\"},{\"hotel_id\":\"LONDON:002\",\"room_type\":\"Standard Room\",\"price_usd\":\"490\"},{\"hotel_id\":\"LONDON:004\",\"room_type\":\"Shared 8-Bed Dorm\",\"price_usd\":\"84\"}]}]"
}
items: {
  key: "MADRID:06-12-2025"
  value: "[{\"date\":\"06-12-2025\",\"hotels\":[{\"hotel_id\":\"MADRID:001\",\"room_type\":\"Deluxe Room\",\"price_usd\":\"1540\"}]}]"
}
items: {
  key: "BARCELONA:06-12-2025"
  value: "[{\"date\":\"06-12-2025\",\"hotels\":[{\"hotel_id\":\"BARCELONA:001\",\"room_type\":\"Fabulous Sky King\",\"price_usd\":\"1260\"},{\"hotel_id\":\"BARCELONA:004\",\"room_type\":\"Private Queen Room\",\"price_usd\":\"182\"}]}]"
}
items: {
  key: "PARIS:06-12-2025"
  value: "[{\"date\":\"06-12-2025\",\"hotels\":[{\"hotel_id\":\"PARIS:001\",\"room_type\":\"Deluxe Room Eiffel View\",\"price_usd\":\"2100\"},{\"hotel_id\":\"PARIS:005\",\"room_type\":\"Shared 10-Bed Dorm\",\"price_usd\":\"77\"}]}]"
}
items: {
  key: "LONDON:13-12-2025"
  value: "[{\"date\":\"13-12-2025\",\"hotels\":[{\"hotel_id\":\"LONDON:004\",\"room_type\":\"Private Twin Room\",\"price_usd\":\"210\"}]}]"
}
items: {
  key: "MADRID:13-12-2025"
  value: "[{\"date\":\"13-12-2025\",\"hotels\":[{\"hotel_id\":\"MADRID:003\",\"room_type\":\"Shared 6-Bed Dorm\",\"price_usd\":\"70\"}]}]"
}
items: {
  key: "BARCELONA:13-12-2025"
  value: "[{\"date\":\"13-12-2025\",\"hotels\":[{\"hotel_id\":\"BARCELONA:002\",\"room_type\":\"Executive Suite\",\"price_usd\":\"2240\"}]}]"
}
items: {
  key: "PARIS:13-12-2025"
  value: "[{\"date\":\"13-12-2025\",\"hotels\":[{\"hotel_id\":\"PARIS:002\",\"room_type\":\"Premier King\",\"price_usd\":\"2520\"},{\"hotel_id\":\"PARIS:005\",\"room_type\":\"Private Double Room\",\"price_usd\":\"224\"}]}]"
}
items: {
  key: "LONDON:20-12-2025"
  value: "[{\"date\":\"20-12-2025\",\"hotels\":[{\"hotel_id\":\"LONDON:002\",\"room_type\":\"Standard Room\",\"price_usd\":\"630\"}]}]"
}
items: {
  key: "MADRID:21-12-2025"
  value: "[{\"date\":\"21-12-2025\",\"hotels\":[{\"hotel_id\":\"MADRID:005\",\"room_type\":\"Deluxe Room\",\"price_usd\":\"720\"}]}]"
}
items: {
  key: "BARCELONA:19-12-2025"
  value: "[{\"date\":\"19-12-2025\",\"hotels\":[{\"hotel_id\":\"BARCELONA:003\",\"room_type\":\"Standard Double\",\"price_usd\":\"396\"}]}]"
}
items: {
  key: "PARIS:20-12-2025"
  value: "[{\"date\":\"20-12-2025\",\"hotels\":[{\"hotel_id\":\"PARIS:003\",\"room_type\":\"Standard King\",\"price_usd\":\"450\"}]}]"
}
items: {
  key: "LONDON:24-12-2025"
  value: "[{\"date\":\"24-12-2025\",\"hotels\":[{\"hotel_id\":\"LONDON:001\",\"room_type\":\"Deluxe King\",\"price_usd\":\"3360\"}]}]"
}
items: {
  key: "MADRID:24-12-2025"
  value: "[{\"date\":\"24-12-2025\",\"hotels\":[{\"hotel_id\":\"MADRID:001\",\"room_type\":\"Premier Suite\",\"price_usd\":\"6160\"},{\"hotel_id\":\"MADRID:003\",\"room_type\":\"Private Double Room\",\"price_usd\":\"392\"}]}]"
}
items: {
  key: "BARCELONA:24-12-2025"
  value: "[{\"date\":\"24-12-2025\",\"hotels\":[{\"hotel_id\":\"BARCELONA:001\",\"room_type\":\"Wonderful King Room\",\"price_usd\":\"1680\"},{\"hotel_id\":\"BARCELONA:005\",\"room_type\":\"Classic Room\",\"price_usd\":\"1260\"}]}]"
}
items: {
  key: "PARIS:24-12-2025"
  value: "[{\"date\":\"24-12-2025\",\"hotels\":[{\"hotel_id\":\"PARIS:002\",\"room_type\":\"Grand Premier Suite\",\"price_usd\":\"11200\"}]}]"
}
items: {
  key: "LONDON:25-12-2025"
  value: "[{\"date\":\"25-12-2025\",\"hotels\":[{\"hotel_id\":\"LONDON:002\",\"room_type\":\"Standard Room\",\"price_usd\":\"980\"},{\"hotel_id\":\"LONDON:004\",\"room_type\":\"Shared 8-Bed Dorm\",\"price_usd\":\"168\"}]}]"
}
items: {
  key: "MADRID:25-12-2025"
  value: "[{\"date\":\"25-12-2025\",\"hotels\":[{\"hotel_id\":\"MADRID:004\",\"room_type\":\"Deluxe King\",\"price_usd\":\"896\"}]}]"
}
items: {
  key: "BARCELONA:25-12-2025"
  value: "[{\"date\":\"25-12-2025\",\"hotels\":[{\"hotel_id\":\"BARCELONA:002\",\"room_type\":\"Deluxe Room Sea View\",\"price_usd\":\"2240\"}]}]"
}
items: {
  key: "PARIS:25-12-2025"
  value: "[{\"date\":\"25-12-2025\",\"hotels\":[{\"hotel_id\":\"PARIS:001\",\"room_type\":\"Duplex Suite\",\"price_usd\":\"8400\"},{\"hotel_id\":\"PARIS:005\",\"room_type\":\"Shared 10-Bed Dorm\",\"price_usd\":\"154\"}]}]"
}
items: {
  key: "LONDON:31-12-2025"
  value: "[{\"date\":\"31-12-2025\",\"hotels\":[{\"hotel_id\":\"LONDON:001\",\"room_type\":\"One-Bedroom Suite\",\"price_usd\":\"10000\"},{\"hotel_id\":\"LONDON:002\",\"room_type\":\"Standard Room\",\"price_usd\":\"1400\"},{\"hotel_id\":\"LONDON:004\",\"room_type\":\"Private Twin Room\",\"price_usd\":\"600\"},{\"hotel_id\":\"LONDON:005\",\"room_type\":\"Premier Shard Suite\",\"price_usd\":\"7200\"}]}]"
}
items: {
  key: "MADRID:31-12-2025"
  value: "[{\"date\":\"31-12-2025\",\"hotels\":[{\"hotel_id\":\"MADRID:001\",\"room_type\":\"Premier Suite\",\"price_usd\":\"8800\"},{\"hotel_id\":\"MADRID:003\",\"room_type\":\"Shared 6-Bed Dorm\",\"price_usd\":\"200\"},{\"hotel_id\":\"MADRID:004\",\"room_type\":\"Suite with Terrace\",\"price_usd\":\"2200\"}]}]"
}
items: {
  key: "BARCELONA:31-12-2025"
  value: "[{\"date\":\"31-12-2025\",\"hotels\":[{\"hotel_id\":\"BARCELONA:001\",\"room_type\":\"Fabulous Sky King\",\"price_usd\":\"3600\"},{\"hotel_id\":\"BARCELONA:004\",\"room_type\":\"Private Queen Room\",\"price_usd\":\"520\"},{\"hotel_id\":\"BARCELONA:005\",\"room_type\":\"Deluxe with Terrace\",\"price_usd\":\"2600\"}]}]"
}
items: {
  key: "PARIS:31-12-2025"
  value: "[{\"date\":\"31-12-2025\",\"hotels\":[{\"hotel_id\":\"PARIS:001\",\"room_type\":\"Duplex Suite\",\"price_usd\":\"12000\"},{\"hotel_id\":\"PARIS:002\",\"room_type\":\"Grand Premier Suite\",\"price_usd\":\"16000\"},{\"hotel_id\":\"PARIS:003\",\"room_type\":\"Standard King\",\"price_usd\":\"1000\"},{\"hotel_id\":\"PARIS:004\",\"room_type\":\"Junior Suite\",\"price_usd\":\"8000\"},{\"hotel_id\":\"PARIS:005\",\"room_type\":\"Private Double Room\",\"price_usd\":\"640\"}]}]"
}
items: {
  key: "LONDON"
  value: "[{\"hotel_id\":\"LONDON:001\",\"hotel_name\":\"The Savoy\",\"location\":\"Strand, London WC2R 0EZ, United Kingdom\",\"rating\":\"4.9\",\"style_tags\":[\"luxury\",\"historic\",\"iconic\"],\"loyalty_partner\":[\"Fairmont\",\"Accor\"],\"amenities\":[\"fine_dining\",\"spa\",\"indoor_pool\",\"butler_service\",\"gym\"]},{\"hotel_id\":\"LONDON:002\",\"hotel_name\":\"The Hoxton, Shoreditch\",\"location\":\"81 Great Eastern St, London EC2A 3HU, United Kingdom\",\"rating\":\"4.6\",\"style_tags\":[\"boutique\",\"trendy\",\"coworking\"],\"loyalty_partner\":[],\"amenities\":[\"restaurant\",\"bar\",\"free_wifi\",\"pet_friendly\",\"meeting_rooms\"]},{\"hotel_id\":\"LONDON:003\",\"hotel_name\":\"Park Plaza Westminster Bridge London\",\"location\":\"200 Westminster Bridge Rd, London SE1 7UT, United Kingdom\",\"rating\":\"4.5\",\"style_tags\":[\"business\",\"family-friendly\",\"scenic_views\"],\"loyalty_partner\":[\"Radisson\"],\"amenities\":[\"indoor_pool\",\"spa\",\"gym\",\"business_center\",\"restaurant\"]},{\"hotel_id\":\"LONDON:004\",\"hotel_name\":\"Generator London\",\"location\":\"37 Tavistock Pl, London WC1H 9SE, United Kingdom\",\"rating\":\"3.9\",\"style_tags\":[\"hostel\",\"social\",\"budget\"],\"loyalty_partner\":[],\"amenities\":[\"bar\",\"communal_lounge\",\"lockers\",\"laundry_facilities\",\"cafe\"]},{\"hotel_id\":\"LONDON:005\",\"hotel_name\":\"Shangri-La The Shard, London\",\"location\":\"31 St Thomas St, London SE1 9QU, United Kingdom\",\"rating\":\"4.7\",\"style_tags\":[\"luxury\",\"panoramic_views\",\"modern\"],\"loyalty_partner\":[\"Shangri-La\"],\"amenities\":[\"infinity_pool\",\"fine_dining\",\"spa\",\"gym\",\"sky_bar\"]}]"
}
items: {
  key: "MADRID"
  value: "[{\"hotel_id\":\"MADRID:001\",\"hotel_name\":\"Four Seasons Hotel Madrid\",\"location\":\"Calle de Sevilla, 3, 28014 Madrid, Spain\",\"rating\":\"4.9\",\"style_tags\":[\"luxury\",\"historic_building\",\"elegant\"],\"loyalty_partner\":[\"Four Seasons\"],\"amenities\":[\"rooftop_pool\",\"spa\",\"gym\",\"fine_dining\",\"valet_parking\"]},{\"hotel_id\":\"MADRID:002\",\"hotel_name\":\"Pestana CR7 Gran V\\u00eda Madrid\",\"location\":\"Calle Gran V\\u00eda, 29, 28013 Madrid, Spain\",\"rating\":\"4.6\",\"style_tags\":[\"modern\",\"lifestyle\",\"sporty\"],\"loyalty_partner\":[\"Pestana\"],\"amenities\":[\"rooftop_pool\",\"bar\",\"gym\",\"restaurant\",\"city_views\"]},{\"hotel_id\":\"MADRID:003\",\"hotel_name\":\"The Hat Madrid\",\"location\":\"Calle Imperial, 9, 28012 Madrid, Spain\",\"rating\":\"4.4\",\"style_tags\":[\"hostel\",\"boutique\",\"social\",\"budget\"],\"loyalty_partner\":[],\"amenities\":[\"rooftop_bar\",\"communal_kitchen\",\"private_rooms\",\"free_wifi\",\"lockers\"]},{\"hotel_id\":\"MADRID:004\",\"hotel_name\":\"RIU Plaza Espa\\u00f1a\",\"location\":\"C. del Maestro Guerrero, s/n, 28013 Madrid, Spain\",\"rating\":\"4.7\",\"style_tags\":[\"skyscraper\",\"panoramic_views\",\"central\"],\"loyalty_partner\":[\"RIU\"],\"amenities\":[\"rooftop_pool\",\"sky_bar\",\"glass_walkway\",\"gym\",\"restaurant\"]},{\"hotel_id\":\"MADRID:005\",\"hotel_name\":\"Only YOU Boutique Hotel Madrid\",\"location\":\"Calle del Barquillo, 21, 28004 Madrid, Spain\",\"rating\":\"4.8\",\"style_tags\":[\"boutique\",\"design\",\"charming\"],\"loyalty_partner\":[],\"amenities\":[\"courtyard_lounge\",\"restaurant\",\"spa_services\",\"free_wifi\",\"24_hour_reception\"]}]"
}
items: {
  key: "BARCELONA"
  value: "[{\"hotel_id\":\"BARCELONA:001\",\"hotel_name\":\"W Barcelona\",\"location\":\"Pla\\u00e7a de la Rosa dels Vents, 1, 08039 Barcelona, Spain\",\"rating\":\"4.6\",\"style_tags\":[\"luxury\",\"beachfront\",\"iconic_design\",\"party_scene\"],\"loyalty_partner\":[\"Marriott\"],\"amenities\":[\"infinity_pool\",\"spa\",\"beach_access\",\"nightclub\",\"rooftop_bar\"]},{\"hotel_id\":\"BARCELONA:002\",\"hotel_name\":\"Hotel Arts Barcelona\",\"location\":\"Carrer de la Marina, 19-21, 08005 Barcelona, Spain\",\"rating\":\"4.7\",\"style_tags\":[\"luxury\",\"artistic\",\"sea_view\"],\"loyalty_partner\":[\"Marriott\",\"Ritz-Carlton\"],\"amenities\":[\"two_outdoor_pools\",\"spa\",\"michelin_star_restaurant\",\"gym\",\"casino\"]},{\"hotel_id\":\"BARCELONA:003\",\"hotel_name\":\"Praktik Rambla\",\"location\":\"Rambla de Catalunya, 27, 08007 Barcelona, Spain\",\"rating\":\"4.5\",\"style_tags\":[\"boutique\",\"historic_building\",\"charming\"],\"loyalty_partner\":[],\"amenities\":[\"courtyard_terrace\",\"free_wifi\",\"library\",\"air_conditioning\"]},{\"hotel_id\":\"BARCELONA:004\",\"hotel_name\":\"Generator Barcelona\",\"location\":\"C/ de C\\u00f2rsega, 373, 08037 Barcelona, Spain\",\"rating\":\"4.0\",\"style_tags\":[\"hostel\",\"design\",\"social\"],\"loyalty_partner\":[],\"amenities\":[\"rooftop_terrace\",\"bar\",\"communal_lounge\",\"private_rooms\",\"lockers\"]},{\"hotel_id\":\"BARCELONA:005\",\"hotel_name\":\"Hotel 1898\",\"location\":\"La Rambla, 109, 08002 Barcelona, Spain\",\"rating\":\"4.6\",\"style_tags\":[\"colonial\",\"luxury\",\"central\"],\"loyalty_partner\":[\"Nunez i Navarro Hotels\"],\"amenities\":[\"rooftop_pool\",\"indoor_pool\",\"spa\",\"tapas_restaurant\",\"library\"]}]"
}
items: {
  key: "PARIS"
  value: "[{\"hotel_id\":\"PARIS:001\",\"hotel_name\":\"Shangri-La Paris\",\"location\":\"10 Av. d'I\\u00e9na, 75116 Paris, France\",\"rating\":\"4.8\",\"style_tags\":[\"palace\",\"luxury\",\"eiffel_tower_view\",\"romantic\"],\"loyalty_partner\":[\"Shangri-La\"],\"amenities\":[\"indoor_pool\",\"spa\",\"michelin_star_restaurant\",\"garden\",\"gym\"]},{\"hotel_id\":\"PARIS:002\",\"hotel_name\":\"H\\u00f4tel de Crillon, A Rosewood Hotel\",\"location\":\"10 Place de la Concorde, 75008 Paris, France\",\"rating\":\"4.9\",\"style_tags\":[\"historic\",\"ultra_luxury\",\"iconic\"],\"loyalty_partner\":[\"Rosewood\"],\"amenities\":[\"butler_service\",\"spa\",\"indoor_pool\",\"fine_dining\",\"courtyard\"]},{\"hotel_id\":\"PARIS:003\",\"hotel_name\":\"citizenM Paris Gare de Lyon\",\"location\":\"8 Rue Van Gogh, 75012 Paris, France\",\"rating\":\"4.5\",\"style_tags\":[\"modern\",\"affordable_luxury\",\"tech_savvy\"],\"loyalty_partner\":[],\"amenities\":[\"24_7_canteen\",\"rooftop_bar\",\"self_check_in\",\"free_wifi\",\"smart_rooms\"]},{\"hotel_id\":\"PARIS:004\",\"hotel_name\":\"H\\u00f4tel Lutetia\",\"location\":\"45 Bd Raspail, 75006 Paris, France\",\"rating\":\"4.7\",\"style_tags\":[\"art_deco\",\"luxury\",\"left_bank\"],\"loyalty_partner\":[\"The Set Collection\"],\"amenities\":[\"spa\",\"indoor_pool\",\"jazz_bar\",\"brasserie\",\"cigar_lounge\"]},{\"hotel_id\":\"PARIS:005\",\"hotel_name\":\"St Christopher's Inn Paris - Gare du Nord\",\"location\":\"5 Rue de Dunkerque, 75010 Paris, France\",\"rating\":\"3.8\",\"style_tags\":[\"hostel\",\"party_scene\",\"budget\",\"social\"],\"loyalty_partner\":[],\"amenities\":[\"bar\",\"nightclub\",\"lockers\",\"communal_lounge\",\"free_breakfast\"]}]"
}
